# Configuración de Flask
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1

# Configuración de la base de datos
DATABASE_URL=sqlite:///faps.db

# Clave secreta (cambiar en producción)
SECRET_KEY=tu_clave_secreta_aqui_cambiame_en_produccion

# Configuración de la aplicación
UPLOAD_FOLDER=app/static/uploads
MAX_CONTENT_LENGTH=16777216  # 16MB en bytes 